# Mplayer

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdev/mplayr/data/: MusicLoader.java  Song.java
app/src/main/java/com/tdev/mplayr/service/: PlayerService.java
app/src/main/java/com/tdev/mplayr/ui/: MainActivity.java  SongAdapter.java
app/src/main/kotlin/com/tdev/mplayr/: MPlayrApp.kt
app/src/main/kotlin/com/tdev/mplayr/audio/: AudioAnalyzer.kt  RingtoneMaker.kt  SensorHelper.kt  WaveformExtractor.kt
app/src/main/res/drawable/: bg_search.xml  ic_back.xml  ic_eq.xml  ic_fav_off.xml  ic_fav_on.xml  ic_launcher_foreground.xml  ic_note.xml  ic_prev.xml  ic_repeat.xml  ic_repeat_one.xml  ic_shuffle.xml  ic_sleep.xml  ic_stats.xml
app/src/main/res/layout/: activity_blacklist.xml  activity_duplicate_cleaner.xml  activity_lyrics_editor.xml  activity_main.xml  activity_now_playing.xml  activity_ringtone_maker.xml  activity_stats.xml  activity_trash.xml  item_recent.xml  item_song.xml  item_stat_song.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
metadata/: com.tdev.mplayr.yml
(+31 files in other folders)
